Array
(
    [hosts] => Array
        (
            [4cbd1.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 216.137.39.79
                    [1] => 54.230.32.63
                    [2] => 54.230.32.172
                    [3] => 54.230.33.119
                    [4] => 54.230.33.240
                    [5] => 54.230.33.252
                    [6] => 54.230.35.99
                    [7] => 54.230.35.145
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
