Array
(
    [hosts] => Array
        (
            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.68.129
                    [1] => 54.230.69.71
                    [2] => 54.230.69.86
                    [3] => 54.230.69.126
                    [4] => 54.230.70.100
                    [5] => 54.230.71.194
                    [6] => 54.240.188.18
                    [7] => 54.230.68.125
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
