Array
(
    [hosts] => Array
        (
            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.102.254
                    [1] => 216.137.33.73
                    [2] => 216.137.33.123
                    [3] => 216.137.33.219
                    [4] => 216.137.33.226
                    [5] => 54.230.101.250
                    [6] => 54.230.102.91
                    [7] => 54.230.102.214
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
