Array
(
    [hosts] => Array
        (
            [f09f.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.102.84
                    [1] => 54.230.103.93
                    [2] => 216.137.33.65
                    [3] => 216.137.33.187
                    [4] => 216.137.33.226
                    [5] => 54.192.101.78
                    [6] => 54.192.101.99
                    [7] => 54.230.100.36
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://f09f.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
