Array
(
    [hosts] => Array
        (
            [d704e.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.21.51
                    [1] => 54.230.22.231
                    [2] => 54.230.23.38
                    [3] => 54.230.23.45
                    [4] => 54.230.23.116
                    [5] => 54.230.23.156
                    [6] => 216.137.41.24
                    [7] => 54.230.20.147
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://d704e.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
