Array
(
    [hosts] => Array
        (
            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 216.137.41.114
                    [1] => 54.230.20.92
                    [2] => 54.230.20.105
                    [3] => 54.230.21.107
                    [4] => 54.230.21.157
                    [5] => 54.230.23.224
                    [6] => 216.137.41.18
                    [7] => 216.137.41.29
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
