Array
(
    [hosts] => Array
        (
            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.192.198
                    [1] => 54.230.193.217
                    [2] => 54.230.194.159
                    [3] => 54.230.194.216
                    [4] => 54.230.195.230
                    [5] => 54.192.192.61
                    [6] => 54.230.192.106
                    [7] => 54.230.192.149
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
