Array
(
    [hosts] => Array
        (
            [f09f.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.192.101.85
                    [1] => 54.192.101.92
                    [2] => 54.192.101.103
                    [3] => 54.230.100.164
                    [4] => 54.230.101.220
                    [5] => 54.230.101.221
                    [6] => 54.230.102.229
                    [7] => 54.230.103.219
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://f09f.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
