Array
(
    [hosts] => Array
        (
            [4cbd1.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.239.152.188
                    [1] => 54.230.192.135
                    [2] => 54.230.192.213
                    [3] => 54.230.193.225
                    [4] => 54.230.194.106
                    [5] => 54.230.194.208
                    [6] => 54.230.194.212
                    [7] => 54.239.152.29
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
