Array
(
    [hosts] => Array
        (
            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.103.93
                    [1] => 54.230.103.156
                    [2] => 54.230.103.197
                    [3] => 54.230.100.125
                    [4] => 54.230.100.164
                    [5] => 54.230.101.9
                    [6] => 54.230.101.221
                    [7] => 54.230.101.250
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
