Array
(
    [hosts] => Array
        (
            [d704e.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.103.167
                    [1] => 54.230.103.242
                    [2] => 54.192.101.88
                    [3] => 54.192.101.98
                    [4] => 54.192.101.120
                    [5] => 54.192.101.121
                    [6] => 54.230.100.164
                    [7] => 54.230.103.103
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://d704e.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
