Array
(
    [hosts] => Array
        (
            [4cbd1.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.102.33
                    [1] => 54.230.102.131
                    [2] => 54.230.103.77
                    [3] => 54.230.103.100
                    [4] => 216.137.33.124
                    [5] => 54.230.100.39
                    [6] => 54.230.101.65
                    [7] => 54.230.101.244
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
