Array
(
    [hosts] => Array
        (
            [4cbd1.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.68.175
                    [1] => 54.230.69.160
                    [2] => 54.230.71.113
                    [3] => 54.240.188.58
                    [4] => 54.240.188.246
                    [5] => 54.230.68.10
                    [6] => 54.230.68.74
                    [7] => 54.230.68.75
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://4cbd1.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
