Array
(
    [hosts] => Array
        (
            [f09f.azurewebsites.net] => Array
                (
                    [0] => 65.52.168.70
                )

            [dv8cnw6yu570m.cloudfront.net] => Array
                (
                    [0] => 54.230.193.162
                    [1] => 54.230.194.146
                    [2] => 54.230.194.153
                    [3] => 54.230.194.216
                    [4] => 54.230.195.128
                    [5] => 54.230.192.158
                    [6] => 54.230.192.213
                    [7] => 54.230.193.83
                )

        )

    [proxy_urls] => Array
        (
            [0] => https://f09f.azurewebsites.net
            [1] => https://dv8cnw6yu570m.cloudfront.net
        )

    [live_app_version_code] => 4
    [live_app_url] => https://a248.e.akamai.net/f/1/1/1/dci.download.akamai.com/35985/159415/1/mob/PaoPaoAndroid1.3.apk
    [main_url] => https://pao-pao.net
)
